{
  "name": "@chart/e2e-tests",
  "version": "1.0.0",
  "description": "차트 라이브러리 E2E 테스트",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "lint": "eslint tests --ext .ts"
  },
  "dependencies": {
    "@xelstack/chart-core": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  }
}
